<html> 
	<head> 
	<title>DCRM Beta</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://www.dcrmbeta.com/themes/jquery.mobile-1.1.1.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script src="dcrm.js"></script>
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
</head> 
<body> 
<div data-role="page" data-control-title="Profile" id="profile">
    <div data-theme="a" data-role="header">
        <h4 id="DCRM" class="DCRM">
            HEADER
        </h4>
    </div>
    <div role="main" class="ui-content">
        <img src="https://codiqa.com/static/images/v2/image.png" alt="image" data-controltype="image">
        <img src="https://codiqa.com/static/images/v2/image.png" alt="image" data-controltype="image">
        <div data-controltype="textblock" id="profileusername">
            <p style="text-align: right;"></p>
        </div>
        <div data-controltype="textblock">
            <p style="text-align: right;">
                <a data-mce-href="http://www.dcrmbeta.com" href="http://www.dcrmbeta.com"
                style="">
                    <span style="font-size: x-small;">
                        <b>
                            Edit name
                        </b>
                    </span>
                </a>
            </p>
        </div>
        <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
        <div data-controltype="textblock">
            <p style="text-align: center;">
                <b>
                    Level of Interest
                </b>
            </p>
        </div>
        <div class="ui-field-contain" data-controltype="slider">
            <label for="slider1">
                Value
            </label>
            <input id="slider1" type="range" name="slider" value="10" min="1" max="10"
            data-highlight="false">
        </div>
        <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
        <div data-controltype="textblock">
            <p style="text-align: center;">
                <b>
                    Group
                </b>
            </p>
        </div>
        <div class="ui-field-contain" data-controltype="selectmenu">
            <select id="selectmenu1" name="" data-mini="true">
                <option value="initial">
                    Initial
                </option>
                <option value="conversation">
                    Conversation
                </option>
                <option value="scheduledate">
                    Schedule Date
                </option>
                <option value="archive">
                    Archive
                </option>
                <option value="unsorted">
                    Unsorted
                </option>
            </select>
        </div>
        <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
        <div data-controltype="textblock">
            <p style="text-align: center;">
                <b>
                    Communication Summary
                </b>
            </p>
        </div>
        <div data-controltype="textblock" id="commhist">
            <p>
                <span style="font-size: small;" data-mce-style="font-size: small;">
                </span>
            </p>
        </div>
    </div>
</div>